.main-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 100px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 850px) {
        padding: 0px 20px 20px 20px;
    }
}

.cards {
    background-color: #ffffff07;
    padding: 30px;
    border-radius: 20px;
    height: fit-content;
    max-width: 1800px;
    text-align: left;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-family: Sans-new-regular;
}

.prj-cards {
    background-color: #ffffff0F;
    padding: 30px;
    border-radius: 20px;
    height: fit-content;
    text-align: left;
    box-sizing: border-box;
    display: flex;
    font-family: Sans-new-regular;
}

ul {
    margin: 10px 0px;
}

.left-div {}

.right-div {}


hr {
    border: 0;
    height: 1px;
    width: 70%;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

.company-role {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    gap: 25px;
    font-size: 18px;

    @media screen and (max-width: 850px) {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

}
.cards ul {
    margin: 0px;
}

.pills {
    background-color: rgba(255, 0, 0, 0.567);
    padding: 2px 10px;
    border-radius: 20px;
    @media screen and (max-width: 850px) {
    font-size: 14px;
    }
}

.pills-stack {
    // background-color: #ffffff1f;
    padding-right: 10px;
    border-radius: 20px;
    font-size: 10px;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.invert-image {
    filter: invert(100%);
    opacity: 0.5;
}
